<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <center>
        <h3>LogIn</h3>
            <form action="/login"  method="post" >
                <ui style="list-style: none;">
                    <li style="padding :5px;">  <input type="text" placeholder="username" name="userName"> </li>
                    <li style="padding :5px;">  <input type="password" placeholder="password" name="pass"> </li>
                    <li style="padding :5px;">  <input type="submit" value="login" name="login">  </li>
                </ui>

            </form>

    </center>
</body>
</html>